# MovieDemographics-Explorer

./: LICENSE  README.md  package-lock.json
Documentation/: prototype_final.fig
movie-popularity-backend/: .gitignore  pom.xml
movie-popularity-backend/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
movie-popularity-backend/apidocs/com/example/moviepopularitybackend/: MoviePopularityBackendApplication.html  package-summary.html  package-tree.html  package-use.html
movie-popularity-backend/apidocs/com/example/moviepopularitybackend/class-use/: MoviePopularityBackendApplication.html
movie-popularity-backend/apidocs/com/example/moviepopularitybackend/config/: WebConfig.html  package-summary.html  package-tree.html  package-use.html
movie-popularity-backend/apidocs/com/example/moviepopularitybackend/config/class-use/: WebConfig.html
movie-popularity-backend/apidocs/com/example/moviepopularitybackend/controller/: DataController.html  package-summary.html  package-tree.html  package-use.html
movie-popularity-backend/apidocs/com/example/moviepopularitybackend/controller/class-use/: DataController.html
movie-popularity-backend/apidocs/com/example/moviepopularitybackend/model/: AgeGroup.html  ApiCodes.html  CombinedDataByYear.html  DataCombiner.html  MovieStatistics.html  PopulationStatistics.html  UserPreferences.html  package-summary.html  package-tree.html  package-use.html
movie-popularity-backend/apidocs/com/example/moviepopularitybackend/model/class-use/: AgeGroup.html  ApiCodes.html  CombinedDataByYear.html  DataCombiner.html  MovieStatistics.html  PopulationStatistics.html  UserPreferences.html
movie-popularity-backend/apidocs/com/example/moviepopularitybackend/services/: SaveService.html  TmdbService.html  UnPopulationService.html  package-summary.html  package-tree.html  package-use.html
movie-popularity-backend/apidocs/com/example/moviepopularitybackend/services/class-use/: SaveService.html  TmdbService.html  UnPopulationService.html
movie-popularity-backend/apidocs/com/example/moviepopularitybackend/utility/: AgeGroupCombiner.html  Utility.html  package-summary.html  package-tree.html  package-use.html
movie-popularity-backend/apidocs/com/example/moviepopularitybackend/utility/class-use/: AgeGroupCombiner.html  Utility.html
movie-popularity-backend/src/main/java/com/example/moviepopularitybackend/: MoviePopularityBackendApplication.java
movie-popularity-backend/src/main/java/com/example/moviepopularitybackend/config/: WebConfig.java
movie-popularity-backend/src/main/java/com/example/moviepopularitybackend/controller/: DataController.java
movie-popularity-backend/src/main/java/com/example/moviepopularitybackend/model/: AgeGroup.java  ApiCodes.java  CombinedDataByYear.java  DataCombiner.java  MovieStatistics.java  PopulationStatistics.java  UserPreferences.java
movie-popularity-backend/src/main/java/com/example/moviepopularitybackend/services/: SaveService.java  TmdbService.java  UnPopulationService.java
movie-popularity-backend/src/main/resources/: application.properties.example
movie-popularity-backend/src/test/java/com/example/moviepopularitybackend/: DataControllerTests.java  SaveServiceTests.java  TMDBServiceTests.java  UnPopulationServiceTests.java
(+11 files in other folders)
